DATABASE_URL=your_database_url_here
SECRET_KEY=your_secret_key_here

LOG_DIR=your_log_directory_here
LOG_FILE=your_log_file_name_here

RATE_LIMIT=your_rate_limit_here (e.g., 5 per minute)

BASIC_USER=your_basic_auth_username
BASIC_PASS=your_basic_auth_password
API_KEY=your_api_key_here
